# G-availability

./: README.md
app/: build.gradle
app/src/androidTest/java/com/senegal/nagnekoseytoo/gabavailability/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senegal/nagnekoseytoo/gabavailability/API/: API.java
app/src/main/java/com/senegal/nagnekoseytoo/gabavailability/Activities/: AccueilActivity.java  AproposActivity.java  AutreActivity.java  ContactActivity.java  GabAvailabilityActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OffresActivity.java  PhoneActivity.java  TransactionActivity.java
app/src/main/java/com/senegal/nagnekoseytoo/gabavailability/Services/: BackgroundLocationService.java
app/src/main/java/com/senegal/nagnekoseytoo/gabavailability/Utils/: Files.java  Utils.java
app/src/main/res/layout/: activity_accueil.xml  activity_apropos.xml  activity_autre.xml  activity_contact.xml  activity_gab_availability.xml  activity_main.xml  activity_map.xml  activity_offres.xml  activity_phone.xml  activity_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/senegal/nagnekoseytoo/gabavailability/: ExampleUnitTest.java
